# GTranslatorAPI

./: GTranslatorAPI.sln  LICENSE  LICENSE.md  README.md
GTranslatorAPI/: Client.cs  GTradRestAPIClient.cs  GTradRestAPISettings.cs  GTranslatorAPI.csproj  IClient.cs  IGTranslatorAPIClient.cs  ITranslator.cs  LICENSE  Languages.cs  LanguagesUtil.cs  NetUtil.cs  README.md  Settings.cs  TranslateException.cs  Translation.cs  Translator.cs  app.config  nuget.config
GTranslatorAPI.CLI/: GTranslatorAPI.CLI.csproj  Launcher.cs  Program.cs  README.md  nuget.config  settings.json
GTranslatorAPI.CLI/Properties/: launchSettings.json
GTranslatorAPI/Properties/: Settings.Designer.cs  Settings.settings
