<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTranslatorAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GTranslatorAPIURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://translate.googleapis.com/translate_a/single?client=gtx&amp;sl={srcl}&amp;tl={tgtl}&amp;dt=t&amp;q={txt}</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36</Value>
    </Setting>
    <Setting Name="NetworkQueryTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="ParallelizeTranslationOfSegments" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitStringBeforeTranslate" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>