<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTranslatorAPI\GTranslatorAPI.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<Nullable>enable</Nullable>
	  
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>GTranslatorAPI.CLI</PackageId>
    <Version>2.0.0</Version>
    <Authors>Franck Gaspoz</Authors>
    <Company>franck.gaspoz@gmail.com</Company>
    <PackageDescription>Google Translate API CLI - .NET Core 5</PackageDescription>
	<Description>Google Translate API Client CLI Console Application C#</Description>
	<PackageReleaseNotes>.NET Core 5 migration</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/franck-gaspoz/GTranslatorAPI.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/franck-gaspoz/GTranslatorAPI</PackageProjectUrl>
    <Copyright>Franck Gaspoz</Copyright>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
