<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GTranslatorAPI\GTranslatorAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>GTranslatorAPI.CLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Franck Gaspoz</Authors>
    <Company>franck.gaspoz@gmail.com</Company>
    <PackageDescription>Google Translate Rest API (Free) - .NET Core 5 , .NetStandard2.1</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/franck-gaspoz/GTranslatorAPI.git</RepositoryUrl>
  </PropertyGroup>

</Project>
