<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>GTranslatorAPI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Franck Gaspoz</Authors>
    <Company>franck.gaspoz@gmail.com</Company>
    <PackageDescription>Google Translate Rest API (Free) - .NET Core 5 , .NetStandard2.1</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/franck-gaspoz/GTranslatorAPI.git</RepositoryUrl>
  </PropertyGroup>

</Project>
