<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Plateform>AnyCPU</Plateform>
	<CopyLocalFileAssemblies>False</CopyLocalFileAssemblies>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace>GTranslatorAPI</RootNamespace>
	<FileAlignment>512</FileAlignment>
	  
    <PackageId>GTranslatorAPI</PackageId>
    <Version>2.0.0</Version>
    <Authors>Franck Gaspoz</Authors>
    <Company>franck.gaspoz@gmail.com</Company>
    <PackageDescription>Google Translate API - .NET Core 5</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/franck-gaspoz/GTranslatorAPI.git</RepositoryUrl>
    <Description>Google Translate API Client C#</Description>
    <PackageReleaseNotes>.NET Core 5 migration</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

</Project>
